sonar.organization=paulchen79
sonar.projectKey=PaulChen79_cody
sonar.language=go
sonar.showProfiling=true
sonar.verbose=true
sonar.sources=.
sonar.sourceEncoding =  UTF-8
sonar.exclusions=**/*_test.go
sonar.tests=./internal/gin/handler
sonar.test.inclusions=**/*_test.go
sonar.qualitygate.wait=true